# Default style that is applied to all UI elements. A string of ASS override tags.
# Individual elements have their own style settings which override the tags here.
# Changing the font will likely require changing the hover-time margin settings
# and the offscreen-pos settings.
default-style=\fnRoboto\bord1\fs30\c&HFFFFFF&\3c&H141E25&\alpha&H80&

# A string of ASS override tags that get applied only to the background layer of
# the bar. The default sets only the color.
bar-background-style=\c&H141E25&

# Controls how far from the left edge of the window the elapsed time display is
# positioned.
elapsed-left-margin=14

# Controls how far above the expanded progress bar the elapsed time display is
# positioned.
elapsed-bottom-margin=10

# Controls how far from the right edge of the window the remaining time display is
# positioned.
remaining-right-margin=14

# Controls how far above the expanded progress bar the remaining time display is
# positioned.
remaining-bottom-margin=10

# Controls how far above the expanded progress bar the remaining time display is
# positioned.
hover-time-bottom-margin=10

# Controls how far from the left edge of the window the video title display is
# positioned.
title-left-margin=14

# Controls how far from the top edge of the window the video title display is
# positioned.
title-top-margin=10

# Controls how far from the right edge of the window the system time display is
# positioned.
system-time-right-margin=14

# Controls how far from the top edge of the window the system time display is
# positioned.
system-time-top-margin=10

# A string of ASS override tags that get applied only to the foreground of the
# pause indicator.
pause-indicator-foreground-style=\c&HFFFFFF&

# A string of ASS override tags that get applied only to the background of the
# pause indicator.
pause-indicator-background-style=\c&H141E25&

# A string of ASS override tags that get applied only to chapter markers that have
# not yet been passed.
chapter-marker-before-style=\c&HFFFFFF&

# A string of ASS override tags that get applied only to chapter markers that have
# already been passed.
chapter-marker-after-style=\c&H141E25&
